NEXT_PUBLIC_ENVIRONMENT=$NEXTJS_ENVIRONMENT
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=$TOKEN_CONTRACT_ADDRESS
NEXT_PUBLIC_PRESALE_CONTRACT_ADDRESS=$PRESALE_CONTRACT_ADDRESS
NEXT_PUBLIC_LIQUIDITY_LOCK_CONTRACT_ADDRESS=$LIQUIDITY_LOCK_CONTRACT_ADDRESS
NEXT_PUBLIC_ROLL_FARM_CONTRACT_ADDRESS=$ROLL_FARM_CONTRACT_ADDRESS
NEXT_PUBLIC_ROLL_ETH_FARM_CONTRACT_ADDRESS=$ROLL_ETH_FARM_CONTRACT_ADDRESS
NEXT_PUBLIC_FARM_STAKING_ADDRESS=$FARM_STAKING_ADDRESS
NEXT_PUBLIC_BUYBACK_CONTRACT_ADDRESS=$BUY_BACK_CONTRACT_ADDRESS
NEXT_PUBLIC_TREASURY_CONTRACT_ADDRESS=$TREASURY_CONTRACT_ADDRESS